{
    "Environment": "Production",
    "AllowedHosts": "*",
    "ExternalUri": "https://norskball.no",
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=Norskball;Username=postgres;Password=postgres;SSL Mode=Prefer;Trust Server Certificate=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    
    "IntrospectionKey": "Super$ecretIntrospectionKey123@",
    
    "Jwt": {
      "Key": "kdira,fjraekgaikmvjøanlaslfnlajkrnfawjrnkfcalj24f4f4f3refg6345tgs",
      "Issuer": "https://api.norskball.no",
      "Audience": "https://norskball.no"
    },
    "AllowedOrigins": [
      "https://norskball.no",
      "https://www.norskball.no",
      "https://api.norskball.no",
      "http://localhost:9000",
      "https://localhost:9000",
      "http://localhost:3000",
      "https://localhost:3000"
    ],
    "Urls": "http://*:5001"
}
 